PORT=4000
NODE_ENV=production
MONGODB_URI=mongodb+srv://node_user:GlHtsK8VCWVHUebe@basic-mongo.haxy0.mongodb.net/online_node_api?retryWrites=true&w=majority
DOMAIN=localhost:4000/public/images/
DOMAIN_GOOGLE_STORAGE=
JWT_SECRET=Gq8UDMFbcXQiQtukJYdHhr5gv9KrjdDQp4u5Ekun7B7sKKcuJLm9cYIp1tjo9bT

